FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o mc-router ./cmd/mc-router

FROM alpine AS certs
RUN apk add -U ca-certificates

FROM scratch

LABEL org.opencontainers.image.authors="Phoenix J. Shepherd <phoenix@phoenixnet-labs.com>"
LABEL org.opencontainers.image.title="mc-router-gui"
LABEL org.opencontainers.image.source="https://github.com/Phoenix-Net/mc-router"

COPY --from=certs /etc/ssl/certs/ /etc/ssl/certs
COPY --from=builder /app/mc-router /mc-router
ENTRYPOINT ["/mc-router"]